spring.application.name=eureka
eureka.client.service-url.defaultZone=https://backend-eureka-production.up.railway.app/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

