spring.application.name=buscador-service
spring.elasticsearch.uris=https://elasticsearch-production-7b9e.up.railway.app/
server.port=8085
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.boot.context.config=DEBUG

logging.level.org.elasticsearch.client=DEBUG

spring.elasticsearch.username=elastic
spring.elasticsearch.password=fswcwlh7pqz8bfaar37d2362wq2lrkv9
logging.level.org.elasticsearch=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://backend-eureka-production.up.railway.app/eureka
eureka.instance.prefer-ip-address=true



