# RecursosProyectoWebIntegral

Back-MS-Buscador/: Dockerfile  README.txt  pom.xml
Back-MS-Buscador/src/main/java/com/example/buscador/: BuscadorApplication.java
Back-MS-Buscador/src/main/java/com/example/buscador/config/: ElasticsearchConfig.java
Back-MS-Buscador/src/main/java/com/example/buscador/controller/: PeliculaController.java
Back-MS-Buscador/src/main/java/com/example/buscador/entity/: Pelicula.java
Back-MS-Buscador/src/main/java/com/example/buscador/repository/: PeliculaRepository.java
Back-MS-Buscador/src/main/java/com/example/buscador/service/: PeliculaService.java
Back-MS-Buscador/src/main/resources/: application.properties  application.yml
Back-MS-Eureka/: Dockerfile  README.txt
Back-MS-Eureka/eureka-server/: Dockerfile  pom.xml
Back-MS-Eureka/eureka-server/src/main/resources/: application.properties  application.yml
Back-MS-Gateway/: Dockerfile  README.txt
Back-MS-Gateway/gateway/: Dockerfile  pom.xml
Back-MS-Peliculas/: Dockerfile  README.txt
Back-MS-Peliculas/microservicioPeliculas/: Dockerfile  pom.xml
Back-MS-Peliculas/microservicioPeliculas/src/main/java/com/example/microservicioPeliculas/: MicroservicioPeliculasApplication.java
Back-MS-Peliculas/microservicioPeliculas/src/main/java/com/example/microservicioPeliculas/controller/: AuthController.java  CompraController.java  PeliculaController.java  RolController.java  UserController.java
Back-MS-Peliculas/microservicioPeliculas/src/main/java/com/example/microservicioPeliculas/entity/: Compra.java  Pelicula.java  Rol.java  User.java
Back-MS-Peliculas/microservicioPeliculas/src/main/java/com/example/microservicioPeliculas/repository/: CompraRepository.java  PeliculaRepository.java  RolRepository.java  UserRepository.java
Back-MS-Peliculas/microservicioPeliculas/src/main/java/com/example/microservicioPeliculas/security/: JwtUtils.java  SecurityConfig.java
Back-MS-Peliculas/microservicioPeliculas/src/main/java/com/example/microservicioPeliculas/service/: CompraService.java  PeliculaService.java  RolService.java  UserService.java
Back-MS-Peliculas/microservicioPeliculas/src/main/java/com/example/microservicioPeliculas/util/: DataLoader.java
Back-MS-Peliculas/microservicioPeliculas/src/main/resources/: application.properties  application.yml  logback-spring.xml
Back-MS-Peliculas/microservicioPeliculas/src/test/java/com/example/microservicioPeliculas/: MicroservicioPeliculasApplicationTests.java
Front-React-StreamMovie/: .env  package-lock.json  package.json
Front-React-StreamMovie/public/: index.html
Front-React-StreamMovie/src/: home.js  index.css  index.js
Front-React-StreamMovie/src/components/App/: App.css  App.js
Front-React-StreamMovie/src/components/Banner/: Banner.css  Banner.js
Front-React-StreamMovie/src/components/Buscador/: Buscador.js
Front-React-StreamMovie/src/components/Carousel/: Carousel.js
Front-React-StreamMovie/src/components/Compra/: CardCompra.css  CompraModal.js  MovieDetails.css  MovieDetails.js  cardCompra.js
Front-React-StreamMovie/src/components/ComprasCatalog/: ComprasCatalog.js
Front-React-StreamMovie/src/components/Dashboard/: Dashboard.js
Front-React-StreamMovie/src/components/Footer/: Footer.js
Front-React-StreamMovie/src/components/Login/: Login.css  Login.js
Front-React-StreamMovie/src/components/Logout/: Logout.js
Front-React-StreamMovie/src/components/Navbar/: Navbar.css  Navbar.js
Front-React-StreamMovie/src/components/Peliculas/: CatalogoPeliculas.js
Front-React-StreamMovie/src/components/Preferences/: Preferences.js
Front-React-StreamMovie/src/components/Register/: Register.js
Front-React-StreamMovie/src/components/Sidebar/: Sidebar.js
Front-React-StreamMovie/src/components/Tarjetas/: MovieCard.css  MovieCard.js
Front-React-StreamMovie/src/components/Usuarios/: UserCatalog.js
Front-React-StreamMovie/src/components/sweetAlert/: sweetAlert.js
Script Database/: Query Insert Pelicula.sql  Query insert compra.sql
