server.port=8083
spring.application.name=gateway
spring.cloud.gateway.routes[0].id=movie-service
spring.cloud.gateway.routes[0].uri=https://backend-microservicio-peliculas-production.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/peliculas/**

spring.cloud.gateway.routes[1].id=buscador-service
spring.cloud.gateway.routes[1].uri=https://buscador-production-9ec0.up.railway.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/buscador/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=https://backend-microservicio-peliculas-production.up.railway.app
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=https://backend-microservicio-peliculas-production.up.railway.app
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[4].id=compra-service
spring.cloud.gateway.routes[4].uri=https://backend-microservicio-peliculas-production.up.railway.app
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/compras/**

eureka.client.service-url.defaultZone=https://backend-eureka-production.up.railway.app/eureka
eureka.instance.preferIpAddress=true
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://streammovies-react.vercel.app
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
logging.level.org.springframework.web=DEBUG